<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Otto Finanças</title>
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:title" content="Otto Finanças" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Faça mais por suas finanças com o Otto!" />

  <link href="favicon.svg" rel="icon">
  <!--link rel="manifest" href="site.webmanifest"-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="text/plain" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">

  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore(j,f)';
  })(window,document,'script','dataLayer','GTM-WLT42V7');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KMGKFWPXL4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KMGKFWPXL4');
  </script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">Você está usando um navegador <strong>desatualizado</strong>. Por favor <a href="https://browsehappy.com/">atualize seu navegador</a> para mehorar sua experiência e segurança.</p>
  <![endif]-->

  <div id="app">
    <section id="first" class="full-height">

      <nav class="navbar navbar-expand-lg navbar-light bg-gradient">
        <div class="container is-max-widescreen">
          <a class="navbar-brand smoothScroll" href="#pageTop">
            <img src="assets/images/otto_logo.svg">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link smoothScroll" href="#fifth">Benefícios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoothScroll" href="#baixar">Baixar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoothScroll" href="#contact-form">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link smoothScroll" href="https://blog.ottofinancas.com.br" target="_blank">Blog</a>
              </li>
            </ul>
            <div class="columns">
              <button class="loginButton is-hidden-mobile" onclick="window.open('https://app.ottofinancas.com.br')">Login</button>
            </div>
          </div>
        </div>
      </nav>

      <div class="block-one container is-max-widescreen">
        <div class="columns">
          <div class="column">
            <h1>Seu orçamento bem planejado. Você rumo a uma vida financeira próspera.</h1>

            <p>Com o Otto você entende melhor sua situação financeira, recebe orientações para otimizar seu orçamento e controla receitas e gastos em um só lugar.</p>
              
            <button onclick="window.open('https://app.ottofinancas.com.br')">Aproveite o melhor do Otto</button>
          </div>
          <div class="column is-hidden-mobile">
            <img class="img-conform-block-one" src="assets/images/tela1.png">
          </div>
          <div class="is-hidden-desktop">
            <img class="img-conform-block-one" src="assets/images/blockOne2.png">
          </div>
        </div>
      </div>

    </section>

    <section id="second" class="full-height">
      <div class="container is-max-widescreen block-two">
        <div class="columns">
          <div class="column is-hidden-mobile">
            <div class="smartdemo">
              <!-- <img class="img-conform-block-two" src="assets/images/smartChat.svg"> -->
              <img id="chatUser" src="assets/images/chatUser.svg" alt="Resposta do usuário" class="lazy">
              <img id="chatOtto" src="assets/images/chatOtto.svg" alt="Pergunta do Otto" class="lazy">
              <img id="chatPhone" src="assets/images/chatPhone.svg" alt="Smartphone com Otto aberto" class="lazy">
            </div>
          </div>
          <div class="column">
            <h1>Tenha consciência do seu<br> momento de vida, e realize <br>seus objetivos</h1>
            <ul>
              <li class="row row-mobile">
                <div class="list-circle is-hidden-mobile">
                  <img src="assets/images/categorias.svg">
                </div>
                <div>
                  <h2>Diagnóstico financeiro</h2>
                  <p>Tenha um raio-x da sua saúde financeira e acompanhe a evolução do seu perfil.</p>
                </div>
              </li>
              <li class="row row-mobile">
                <div class="list-circle is-hidden-mobile">
                  <img src="assets/images/bolsa-de-dinheiro.svg">
                </div>
                <div>
                  <h2>Orçamento diário</h2>
                  <p>Saiba quanto gastar por dia e seja informado quando extrapolar o seu orçamento diário.</p>
                </div>
              </li>
              <li class="row row-mobile">
                <div class="list-circle is-hidden-mobile">
                  <img src="assets/images/mao-segurando-um-saco-de-dinheiro-com-dolares.svg">
                </div>
                <div>
                  <h2>Planeje suas finanças</h2>
                  <p>Antes de começar a investir, é importante planejar suas finanças. Faça primeiro o dever de casa e organize seu orçamento.</p>
                </div>
              </li>

              <div class="column is-hidden-desktop">
                <div class="smartdemo">
                  <img class="img-conform-block-two" src="assets/images/chat-w-otto.svg">
                </div>
              </div>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="third" class="columns is-centered">
      <div class="container is-max-widescreen">
        <div class="block-three row row-mobile">
          <h1>Acompanhe seus resultados,<br> defina metas e planeje as<br> melhores estratégias</h1>
          <div class="vertical-line">
            <p>Planejando as finanças fica mais fácil acompanhar o ciclo do seu dinheiro de forma detalhada, e a
              traçar a melhor estratégia para alcançar suas realizações pessoais. Vamos começar?</p>
          </div>
        </div>

        <button class="startNow" onclick="window.open('https://app.ottofinancas.com.br')">Tô dentro!</button>
      </div>
    </section>

    <section id="fourth">
      <div class="block-four">
        <div class="container is-max-widescreen">

          <div class="block-four-header">
            <h1>Sua jornada de vida mais<br> saudável, com menos imprevistos e<br> mais realizações.</h1>
            <hr class="is-hidden-desktop">
          </div>
          <div class="columns">
            <div class="fourth_left-column">
              <ul>
                <li style="margin-bottom: 45px;">
                  <div class="columns block-four-item-mb">
                    <div class="list-circle is-hidden-mobile">
                      <img src="assets/images/transferir.svg">
                    </div>
                    <div>
                      <h2>Notificações</h2>
                      <p>Nunca mais esqueça de pagar suas contas.</p>
                    </div>
                  </div>
                </li>
                <li style="margin-bottom: 45px;">
                  <div class="columns block-four-item-mb">
                    <div class="list-circle is-hidden-mobile">
                      <img src="assets/images/suporte-24-horas.svg">
                    </div>
                    <div>
                      <h2>Suporte amigo</h2>
                      <p>Se precisar, estarei disposto em ajudar.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="columns block-four-item-mb">
                    <div class="list-circle is-hidden-mobile">
                      <img src="assets/images/dados-seguros.svg">
                    </div>
                    <div>
                      <h2>Dados seguros</h2>
                      <p>Adequado as normas previstas na Lei Geral de Proteção de Dados (LGPD). Nada será compartilhado,
                        apenas você terá acesso.</p>
                    </div>
                  </div>
                </li>
              </ul>

            </div>

            <div class="phones-group">
              <!-- <img class="img-conform-block-four" src="assets/images/blockFour1.png"> -->
              <img id="backPhone" src="assets/images/tela_movimento.png" alt="Tela Movimentações" class="abs-pos back-phone lazy">
              <img id="frontPhone" src="assets/images/tela_card_objetivo.png" alt="Tela inicial com card de Objetivos" class="abs-pos front-phone lazy">
            </div>
          </div>

          <div id="baixar" class="block-four-footer">
            <div class="center">
              <div class="columns is-centered center" style="margin-bottom: 0;">
                <img class="column is-one-fifth image is-128x128 otto-face is-hidden-mobile"
                  src="assets/images/otto-heart.svg">
                <img class="column is-one-fifth image is-128x128 otto-face is-hidden-desktop"
                  src="assets/images/otto-chat.svg">
                <h3 class="column">+ de 200mil</h3>
              </div>

              <div class="columns is-centered">
                <h4 class="column">pessoas simplificaram sua vida financeira</h4>
              </div>

              <button onclick="window.open('https://play.google.com/store/apps/details?id=com.ottoapp')"
                class="store-button">
                <div class="left">
                  <img class="google-icon" src="assets/images/google.svg">
                  Baixe na Google Play
                </div>
              </button>
              <button class="store-button" onclick="window.open('https://apps.apple.com/br/app/otto-finan%C3%A7as/id1207689926')">
                <div class="left">
                  <img class="apple-icon" src="assets/images/apple.svg">
                  Baixe na App Store
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="fifth" class="full-height">
      <div class="block-five block-five-mt container is-max-widescreen">

        <h1>Benefícios do Premium</h1>

        <p>Por apenas 33 centavos/dia você tem tudo<br> isso à sua disposição:</p>

        <div class="columns is-justify-content-space-around plans">

          <div class="column plan-box plan-box-mb">
            <div class="plan-box-header" style="background-color:#6186ee;">
              <div>
                <h2>Otto Básico</h2>
              </div>
            </div>
            <div class="plan-box-price">
              <h3>Gratuito</h3>
            </div>
            <ul>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Diagnóstico financeiro</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Assistente no aplicativo</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Alertas de despesas a pagar</p>
              </li>
            </ul>
          </div>

          <div class="column plan-box plan-box-mb">
            <div class="plan-box-header">
              <div>
                <h2>Otto Premium</h2>
              </div>
            </div>
            <div class="plan-box-price">
              <h3>R$ 89,90<span class="smaller">/ano</span></h3>
              <h4>R$ 9,90<span class="smaller">/mês</span></h4>
            </div>
            <ul>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Acesso ao Otto Web</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Planejamento financeiro</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Categorias personalizadas</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Objetivos ilimitados</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Integração automática com bancos</p>
              </li>
              <li class="columns">
                <img class="column" src="assets/images/check.svg">
                <p class="column" style="text-align: left;">Suporte exclusivo</p>
              </li>
            </ul>
          </div>

          <img class="block-5-img is-hidden-mobile" src="assets/images/coins.svg">

        </div>

      </div>
    </section>

    <section id="sixth" class="full-height">
      <div class="block-six container is-max-widescreen">

        <h1>Experiência de quem usa o Otto</h1>

        <div class="is-hidden-mobile">

          <div class="columns testimony-box testimony-box-mb">
            <img class="column testimony-box-circle" src="assets/images/user1.png">
            <div class="column" style="padding-left: 0px !important; padding-bottom: 0px !important;">
              <div class="columns" style="margin-bottom: 15px !important;">
                <div class="row stars">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                </div>
                <h2>Vida financeira estável!</h2>
              </div>
              <p>Ótimo, recomendo a todos que desejam ter uma vida financeira estável, desde que seja regrada e
                disciplinada seguindo todo o objetivo do aplicativo, a equipe de desenvolvimento esta de parabéns</p>
              <h2 style="font-style: italic;">- Everson Junior</h2>
            </div>
          </div>

          <div class="columns testimony-box testimony-box-mb">
            <img class="column testimony-box-circle" src="assets/images/user2.png">
            <div class="column" style="padding-left: 0px !important; padding-bottom: 0px !important;">
              <div class="columns" style="margin-bottom: 15px !important;">
                <div class="row stars">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                </div>
                <h2>Esperanças renovadas!</h2>
              </div>
              <p>Gente, a melhor coisa que já me aconteceu! Esperanças renovadas de acertar a vida financeira.</p>
              <h2 style="font-style: italic;">- Pri Goes</h2>
            </div>
          </div>

          <div class="columns testimony-box testimony-box-mb">
            <img class="column testimony-box-circle" src="assets/images/user3.png">
            <div class="column" style="padding-left: 0px !important; padding-bottom: 0px !important;">
              <div class="columns" style="margin-bottom: 15px !important;">
                <div class="row stars">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                  <img src="assets/images/estrela.svg">
                </div>
                <h2>Despesas controladas!</h2>
              </div>
              <p>Simplesmente o melhor! Realmente ajuda mesmo. Cálculos super certos. Me ajuda demais. Controlo 100%
                minhas despesas!</p>
              <h2 style="font-style: italic;">- Cássia Massilon</h2>
            </div>
          </div>

        </div>

        <div class="gallery js-flickity is-hidden-desktop"
          data-flickity-options='{ "prevNextButtons": false, "wrapAround": true }'>

          <div class="gallery-cell">
            <div class="testimony-box testimony-box-mb is-one-quarter">
              <div class="testimony-box-circle">
                <img src="assets/images/user1.png">
              </div>
              <h2>Everson Junior</h2>
              <h2>Vida financeira estável!</h2>
              <p>Ótimo, recomendo a todos que desejam ter uma vida financeira estável, desde que seja regrada e
                disciplinada seguindo todo o objetivo do aplicativo, a equipe de desenvolvimento esta de parabéns</p>
              <div class="row stars">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
              </div>
            </div>
            <p>arraste para o lado ></p>
          </div>

          <div class="gallery-cell">
            <div class="testimony-box testimony-box-mb is-one-quarter">
              <div class="testimony-box-circle">
                <img src="assets/images/user2.png">
              </div>
              <h2>Pri Goes</h2>
              <h2>Esperanças renovadas!</h2>
              <p>Gente, a melhor coisa que já me aconteceu! Esperanças renovadas de acertar a vida financeira.</p>
              <div class="row stars">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
              </div>
            </div>
            <p>arraste para o lado ></p>
          </div>

          <div class="gallery-cell">
            <div class="testimony-box testimony-box-mb is-one-quarter">
              <div class="testimony-box-circle">
                <img src="assets/images/user3.png">
              </div>
              <h2>Cássia Massilon</h2>
              <h2>Despesas controladas!</h2>
              <p>Simplesmente o melhor! Realmente ajuda mesmo. Cálculos super certos. Me ajuda demais. Controlo 100%
                minhas despesas!</p>
              <div class="row stars">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
                <img src="assets/images/estrela.svg">
              </div>
            </div>
            <p>arraste para o lado ></p>
          </div>
        </div>
    </section>

    <section id="seventh">
      <div class="block-seven container is-max-widescreen center">
        <div>
          <h1>Perguntas frequentes</h1>
          <div id="accordionFaq">
            <script>
              function faqFunction(arr) {
                var out = '';
                var i;
                for (i = 0; i < arr.length; i++) {
                  out += '<div class="card"><div class="card-header" id="heading' + i + '"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse' + i + '" aria-expanded="false" aria-controls="collapse' + i + '">' + '<div class="card-item"><p>' + arr[i].p +'</p></button></div><div id="collapse' + i + '" class="collapse" aria-labelledby="heading' + i + '" data-parent="#accordionFaq"><div class="card-body">' + arr[i].r + '</div></div></div>';
                }
                document.getElementById("accordionFaq").innerHTML = out;
              }
            </script>
            <script async defer src="scripts/faq.js"></script>
          </div>
        </div>
      </div>
    </section>

    <section id="eighth" class="full-height">
      <div class="container is-max-widescreen block-eight">

        <h1>Finanças: descubra e aprenda novas<br> possibilidades todos os dias!</h1>

        <div class="columns is-variable is-4 is-centered">

          <div class="is-loading" v-if="isLoading"></div>

          <div class="article column is-one-third" v-for="(post, index) in posts" :key="index">

            <div class="img" :style="'background-image: url('+post._embedded['wp:featuredmedia']['0'].source_url+');'"></div>

            <h2>{{ post.title.rendered }}</h2>

            <p>{{ post.excerpt.rendered }}</p>

            <a :href="post.guid.rendered" target="_blank">Leia mais ></a>
          </div>
        </div>
      </div>
    </section>

    <section id="nineth" class="section form instagram-section">
      <div class="container is-max-widescreen instagram-section block-nine">
        
        <!-- 
        <div class="instagram-box">
          <h1>Nosso instagram: <br> 
            <a href="https://www.instagram.com/ottoassistente/?hl=pt-br" target="_blank" rel="noopener noreferrer">@ottoassistente</a>
          </h1>

          <div id="instagram-photos" class="columns is-centered is-hidden-mobile">
          </div>

          <div id="instagram-photos-mobile" class="js-flickity is-hidden-desktop"
            data-flickity-options='{ "prevNextButtons": false, "wrapAround": true }'>
            <div class="instagram-cell center">
            </div>
            <div class="instagram-cell center">
            </div>
            <div class="instagram-cell center">
            </div>
            <div class="instagram-cell center">
            </div>
            <div class="instagram-cell center">
            </div>
          </div>
        </div>
         -->

        <form id="contact-form" action="scripts/mail.php" method="post">
          <h1>Contato</h1>

          <div>
            <label for="nome">Nome completo *</label>
            <input type="text" name="name">
          </div>
          <div>
            <label for="email-contact">Email *</label>
            <input type="text" name="email-contact">
          </div>
          <div style="margin-bottom: 30px;">
            <label for="message">Escreva sua mensagem</label>
            <textarea name="message" id="" cols="30" rows="5"></textarea>
          </div>
          <div class="center">
            <div class="contact-button contact-button-mobile">
              <button type="submit">Enviar dados</button>
            </div>
          </div>
        </form>

        <div class="otto-balloon">
          <img src="assets/images/otto-balloon.svg" alt="Otto" class="lazy">
        </div>

      </div>
    </section>

    <footer class="footer">
      <div class="container is-max-widescreen">
        <div id="footer">

          <img src="assets/images/otto_brand_br.svg">

          <div class="social-media">
            <a href="https://pt-br.facebook.com/ottoassistente/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-facebook-f fa-2x"></i></a>
            <a href="https://twitter.com/ottoassistente" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-twitter fa-2x"></i></a>
            <a href="https://instagram.com/ottofinancas/" target="_blank" rel="noopener noreferrer"><i
                class="fab fa-instagram fa-2x"></i></a>
          </div>

          <div class="links">
            <a href="#baixar">Baixe o app</a>
            <a href="https://blog.ottofinancas.com.br/">Leia o blog</a>
            <a href="https://app.ottofinancas.com.br/">Cadastre-se</a>
          </div>

          <div class="links" style="margin-top:30px">
            <a href="termos-de-uso/index.html" target="_blank">Termos de Uso</a>
            <a href="politica-de-privacidade/index.html" target="_blank">Política de Privacidade</a>
          </div>

          <p>&copy; 2021 Copyright Otto Finanças. Todos os direitos reservados.</p>

        </div>
      </div>
    </footer>

  </div>

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <!-- <script async defer src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script>
    window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <!-- Libs Necessárias! -->
  <script src="assets/lazyLoading.js"></script>
  <script src="scripts//smoothScrolling.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/whatsAppBtn.js"></script>
  <!-- Script Principal do Feed Instagram-->
  <script src="scripts/scripts.js"></script>
</body>

</html>
