<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links Otto Finanças</title>
    <style>
      body {
        font-family: Tahoma, Verdana, Segoe, sans-serif;
      }
      .links {
        width: 90%;
        margin: 20px auto;
      }
      .links a{
        max-width: 240px;
        display: block;
        margin: 0 auto 10px;
        padding: 15px;
        background-color: #028FFF;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        border-radius: 50px;
      }
    </style>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '386738841692015'); // Insert your pixel ID here.
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=386738841692015&ev=PageView&noscript=1"
	/></noscript>
</head>

<body>

    <div class="links">
        <a href="https://play.google.com/store/apps/details?id=com.ottoapp&referrer=utm_source%3DInstagram" target="_blank">Baixe para Android</a>
        <a href="https://itunes.apple.com/app/apple-store/id1207689926?pt=118566609&ct=instagram&mt=8" target="_blank">Baixe para iPhone</a>
        <a href="https://blog.ottofinancas.com.br?utm_source=bio&utm_campaign=instagram" target="_blank">Blog do Otto</a>
        <a href="https://facebook.com/ottofinancas" target="_blank">Curta no Facebook</a>
        <a href="https://api.whatsapp.com/send?l=pt_BR&phone=557588016074" target="_blank">Atendimento WhatsApp</a>
    </div>

</body>

</html>